cff-version: 1.2.0
message: >-
  If you use this software or validation data in research, teaching, or
  clinical-quality work, please cite the GitHub repository and—when reporting
  results from a specific tool—the matching OSF registration DOI under
  references (MELD family, Child-Pugh, liver enzymes, or FibroScan interpreter).
type: software
title: "MELD-CHILD-PUGH: Liver clinical scores (MELD family, Child-Pugh, enzymes, FibroScan)"
abstract: >-
  Open-source TypeScript reference implementation of MELD, MELD-Na, MELD 3.0,
  and Child-Pugh scoring; rule-based liver enzyme interpretation (injury pattern,
  ratios); and FibroScan-style fibrosis/steatosis staging from kPa and CAP.
  Distributed as the npm package @livertracker/clinical-scores and the
  Expo/React Native iOS app “MELD family scores,” with documented formulas,
  peer-review citations, and machine-readable validation fixtures.
authors:
  - family-names: "Priyam"
    given-names: "Jyotsna"
license: MIT
repository-code: "https://github.com/priyamjyotsna/MELD-CHILD-PUGH"
url: "https://github.com/priyamjyotsna/MELD-CHILD-PUGH"
version: "1.0.0"
date-released: "2026-04-01"
keywords:
  - meld-score
  - meld-na
  - meld-3
  - child-pugh
  - liver-disease
  - hepatology
  - liver-transplantation
  - clinical-calculator
  - liver-enzymes
  - transient-elastography
  - fibroscan
  - fibrosis
  - steatosis
  - cap-score
  - open-source
  - typescript
  - react-native
  - expo
  - medical-informatics
references:
  - type: software
    title: "MELD Score Calculator — LiverTracker Clinical Tool (MELD, MELD-Na, MELD 3.0)"
    doi: "10.17605/OSF.IO/WAM6K"
  - type: software
    title: "Child-Pugh Score Calculator — LiverTracker Clinical Tool"
    doi: "10.17605/OSF.IO/XJWA8"
  - type: software
    title: "FibroScan Score Interpreter — LiverTracker Clinical Tool (Liver Stiffness & CAP Score)"
    doi: "10.17605/OSF.IO/CSBWN"
  - type: software
    title: "Liver Enzyme Checker — LiverTracker Clinical Tool (ALT, AST, GGT, ALP, Bilirubin)"
    doi: "10.17605/OSF.IO/3XEWC"
